{
    "name": "nandina-ui",
    "version": "0.1.0",
    "description": "NandinaUI — C++26 UI runtime + design-system-driven widget library",
    "dependencies": [
        {
            "name": "sdl3",
            "features": ["dbus", "ibus", "x11", "wayland"]
        },
        {
            "name": "dbus",
            "default-features": false
        },
        {
            "name": "thorvg"
        },
        {
            "name": "freetype"
        },
        {
            "name": "harfbuzz"
        },
        {
            "name": "yoga"
        },
        {
            "name": "gtest"
        }
    ]
}
